<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>set password</title>
    <style media="screen">
      body, .container {
        background: #595f68;
        font-family: Arial;
      }
      .container {
        text-align: center;
      }
      header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 10px 0;
      }
      section {
        margin-top: 20px;
      }
      input {
        display: block;
        margin: 0 auto;
        border: none;
        text-decoration: none;
        padding: 10px;
      }
      input:focus {
        outline-color: green;
      }
      button {
        width: 60px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        text-decoration:none;
        color: white;
        margin: 0 25px;
        background-color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>Create New Password</h3>
      </header>
      <section>
        <input id="old" placeholder="enter old password"><br>
        <input id="new" placeholder="enter new password"><br>
        <input id="confirm" placeholder="confirm password"><br>
        <button id="cancel" type="button" onclick="hide()">Cancel</button>
        <button id="ok" type="button" onclick="setPassword()">Ok</button>
      </section>
    </div>
    <script type="text/javascript">
      const {ipcRenderer} = require('electron');
      let pass = localStorage.getItem('password');
      if(pass === null) {
        pass = "";
      }
      let old = document.getElementById("old");
      let newPass = document.getElementById("new");
      let confirm = document.getElementById("confirm");
      let ok = document.getElementById("ok");

      function hide() {
        clear();
        ipcRenderer.send('hide-set-password');
      }

      function setPassword() {
        if(old.value == pass) {
          if(newPass.value == confirm.value) {
            localStorage.setItem("password", newPass.value);
            pass = newPass.value;
            alert("Password succesfully change");
            clear();
            hide();
          } else {
            alert("Password don't match!");
          }
        } else {
          alert("Incorrect password!");
        }
      }
      function clear() {
        old.value = "";
        newPass.value = "";
        confirm.value = "";
      }
    </script>
  </body>

</html>
